<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>九鼎后台</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #add8fb;
                overflow: scroll;
            }
            nav {
                display: block;
                position: fixed;
                top: 3%;
                left: 3%;
                width: 150px;
                height: 94%;
                background-color: #fff;
                border-radius: 20px;
            }
            item {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            .line {
                width: 90%;
                height: 5px;
                background-color: #ddd;
                margin-left: 5%;
            }
            a {
                display: block;
                text-align: center;
                color: #333;
                text-decoration: none;
                padding: 10px;
                cursor: pointer;
                font-weight: bolder;
                margin-left: 4%;
                margin-right: 4%;
                border-radius: 10px;
            }
            a:hover {
                background-color: #5a8acb;
                color: #ddd;
            }
            a[actived] {
                background-color: #7aabef;
                color: #fff;
            }
            #container {
                background-color: #fff;
                border-radius: 20px;
                display: block;
                position: relative;
                top: 3vh;
                left: calc(150px + 5vw);
                width: calc(96vw - 190px);
                min-height: 94vh;
                height: auto;
            }
            .title {
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                padding: 20px;
            }
            .title1 {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
            }
            .title2 {
                text-align: center;
                font-size: 15px;
                font-weight: normal;
                padding: 20px;
            }

            table {
                width: 90%;
                border-collapse: collapse;
                margin-left: 5%;
                margin-top: 10px;
            }
            table tr td {
                border: 1px solid #ddd;
                padding: 10px;
            }
            table thead td {
                font-weight: bolder;
            }

            #pageselection {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                width: 80%;
            }

            .pages {
                display: block;
                width: 30px;
                height: 30px;
                background-color: #ddd;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                cursor: pointer;
                margin-left: 10px;
                margin-right: 10px;
            }

            .pages:hover {
                background-color: #5a8acb;
                color: #fff;
            }

            .pages[actived] {
                background-color: #7aabef;
                color: #fff;
            }

            #new {
                display: block;
                margin: auto;
                margin-top: 20px;
                width: 100px;
                height: 30px;
                background-color: #5a8acb;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #pop {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 100;
                justify-content: center;
            }

            .newcontainer {
                display: block;
                width: 75%;
                height: 75%;
                background-color: #fff;
                margin-top: 7.5vh;
                border-radius: 20px;
                padding: 20px;
            }
            #closebtn {
                display: block;
                width: 30px;
                height: 30px;
                background-color: #ddd;
                border-radius: 50%;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                text-align: center;
                line-height: 25px;
            }

            #closebtn:hover {
                background-color: #5a8acb;
                color: #fff;
            }
            label {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5%;
            }

            input {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5%;
                width: 90%;
                height: 30px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
            }
            button {
                display: block;
                margin: auto;
                margin-top: 20px;
                min-width: 100px;
                height: 30px;
                background-color: #5a8acb;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .space {
                height: 50px;
            }
            select{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5%;
                width: 90%;
                height: 30px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
            }

            button[disabled] {
                background-color: #ddd;
                color: #fff;
                cursor: not-allowed;
            }
            input[disabled]{
                background-color: #ddd;
                color: grey;
                cursor: not-allowed;
            }
            select[disabled]{
                background-color: #ddd;
                color: grey;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <nav>
            <item><h1>九鼎后台</h1></item>
            <item>
                <div class="line"></div>
            </item>
            <item>
                <a href="/admin/pic">图片管理</a>
            </item>
            <item>
                <a href="/admin/users">用户管理</a>
            </item>
            <item>
                <a href="/admin/config">配置管理</a>
            </item>
            <item>
                <a href="/admin/cfghis">配置修改日志</a>
            </item>
            <item>
                <a actived href="/admin/about">关于</a>
            <item>
                <a href="/admin/logout">退出登录</a>
            </item>
        </nav>
        <div id="container">
            <div class="title">关于</div>
            <div class="line"></div>
            <label for="">后端版本：<span id="ver"></span></label> 
            <label for="">脚本版本：<span id="verb"></span></label> 
            <button id="checkUpdateBackend">检查后端更新</button>
            <button id="checkUpdateScript">检查脚本更新</button>
            <button id="updateBackend">触发后端更新</button>
            <button id="updateScript">触发脚本更新</button>
        </div>
    </body>
    <script>
        document.getElementById("checkUpdateBackend").onclick = function(){
            fetch("/admin/check_app",{
                    method: "POST"
                }).then(res=>res.json()).then(data=>{
                alert(data.msg);
            });
        }
        document.getElementById("checkUpdateScript").onclick = function(){
            fetch("/admin/check_bundle",{
                    method: "POST"
                }).then(res=>res.json()).then(data=>{
                alert(data.msg);
            });
        }
        document.getElementById("updateBackend").onclick = function(){
            fetch("/admin/update",{
                    method: "POST"
                }).then(res=>res.json()).then(data=>{
                alert(data.msg);
            });
        }
        document.getElementById("updateScript").onclick = function(){
            fetch("/admin/update_bundle",{
                    method: "POST"
                }).then(res=>res.json()).then(data=>{
                alert(data.msg);
            });
        }
        fetch("/admin/version").then(res=>res.blob()).then(data=>data.text()).then(data=>{
            document.getElementById("ver").innerText = data
        });
        fetch("/admin/bundle_version").then(res=>res.blob()).then(data=>data.text()).then(data=>{
            document.getElementById("verb").innerText = data
        });
    </script>
</html>