<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>九鼎后台</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #ADD8FB;
                overflow: scroll;
            }
            nav {
                display: block;
                position: fixed;
                top: 3%;
                left: 3%;
                width: 150px;
                height: 94%;
                background-color: #fff;
                border-radius: 20px;
            }
            item{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            .line {
                width: 90%;
                height: 5px;
                background-color: #ddd;
                margin-left: 5%;
            }
            a{
                display: block;
                text-align: center;
                color: #333;
                text-decoration: none;
                padding: 10px;
                cursor: pointer;
                font-weight: bolder;
                margin-left: 4%;
                margin-right: 4%;
                border-radius: 10px;
            }
            a:hover{
                background-color: #5A8ACB;
                color: #ddd;
            }
            a[actived]{
                background-color: #7AABEF;
                color: #fff;
            }
            #container{
                background-color: #fff;
                border-radius: 20px;
                display: block;
                position: relative;
                top: 3vh;
                left: calc(150px + 5vw);
                width: calc(96vw - 190px);
                min-height: 94vh;
                height: auto;
            }
            .title{
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                padding: 20px;
            }
            .title1{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
            }
            .title2{
                text-align: center;
                font-size: 15px;
                font-weight: normal;
                padding: 20px;
            }

            table{
                width: 90%;
                border-collapse: collapse;
                margin-left: 5%;
                margin-top: 10px;
            }
            table tr td{
                border: 1px solid #ddd;
                padding: 10px;
            }
            table thead td{
                font-weight: bolder;
            }

            #pageselection{
                display: flex;
                justify-content: center;
                margin-top: 20px;
                width: 80%;
            }


            .pages{
                display: block;
                width: 30px;
                height: 30px;
                background-color: #ddd;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                cursor: pointer;
                margin-left: 10px;
                margin-right: 10px;
            }

            .pages:hover{
                background-color: #5A8ACB;
                color: #fff;
            }

            .pages[actived]{
                background-color: #7AABEF;
                color: #fff;
            }

            #new{
                display: block;
                margin: auto;
                margin-top: 20px;
                width: 100px;
                height: 30px;
                background-color: #5A8ACB;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #pop{
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0,0,0,0.5);
                z-index: 100;
                justify-content: center;
            }

            .newcontainer{
                display: block;
                width: 75%;
                height: 75%;
                background-color: #fff;
                margin-top: 7.5vh;
                border-radius: 20px;
                padding: 20px;
            }

            #closebtn:hover{
                background-color: #5A8ACB;
                color: #fff;
            }
            label{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5%;
            }

            input{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5%;
                width: 90%;
                height: 30px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
            }
            

            #addscreen,button{
                display: block;
                margin: auto;
                margin-top: 20px;
                min-width: 100px;
                height: 30px;
                background-color: #5A8ACB;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .space{
                height: 50px;
            }
            
            #closebtn{
                display: block;
                width: 30px;
                height: 30px;
                background-color: #ddd;
                border-radius: 50%;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                text-align: center;
                line-height: 25px;
                margin: auto !important;
                min-width: 30px !important;
                color: #000;

            }

            iframe{
                width: 100%;
                height: 76%;
                border: none;
            }

        </style>
    </head>
    <body>
        <nav>
            <item><h1>九鼎后台</h1></item>
            <item>
                <div class="line"></div>
            </item>
            <item>
                <a href="/admin/pic">图片管理</a>
            </item>
            <item>
                <a href="/admin/users">用户管理</a>
            </item>
            <item>
                <a href="/admin/config">配置管理</a>
            </item>
            <item>
                <a actived href="/admin/cfghis">配置修改日志</a>
            </item>
            <item>
                <a href="/admin/logout">退出登录</a>
            </item>
        </nav>
        <div id="container">
            <div class="title">配置修改日志</div>
            <div class="line"></div>
            <table>
                <thead>
                    <tr>
                        <td>序号</td>
                        <td>配置项</td>
                        <td>修改后</td>
                        <td>修改时间</td>
                        <td>操作</td>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="pop">
            <div class="newcontainer">
                <button id="closebtn" onclick="document.getElementById('pop').style.display='none';">X</button>
                <div class="title">修改后配置详细查看</div>
                <iframe src="/admin/config?view=true&id=7" frameborder="0"></iframe>
                <button id="detailRevert">回退至此</button>
            </div>
        </div>
    </body>
    <script>
        let map=["展馆图片放映设置",
            "展馆设置","后端设置"]
        function revertTo(id){
            fetch("/admin/revert_config",
            {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    id: id
                })
            }).then(response => response.json())
            .then(data => {
                if(data.status == 200){
                    alert("回退成功");
                    location.reload();
                }else{
                    alert("回退失败");
                }
            })
        }
        fetch("/admin/cfghis",
            {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                data.forEach((item, index) => {
                    let id = item[0];
                    let cid = item[1];
                    let after = item[2];
                    let time = item[3];
                    let tr = document.createElement("tr");
                    tr.innerHTML = `
                        <td>${id}</td>
                        <td>${map[cid]}</td>
                        <td>${after}</td>
                        <td>${time}</td>
                        <td><button id="view${id}">查看</button><button id="revert${id}">回退至此</button></td>
                    `
                    document.querySelector("table").appendChild(tr);
                    document.getElementById(`view${id}`).onclick = () => {
                        document.getElementById("pop").style.display = "flex";
                        document.getElementsByTagName("iframe")[0].src = `/admin/config?view=true&id=${id}`;
                        document.getElementById("detailRevert").onclick = () => {
                            revertTo(id);
                        }
                    }
                    document.getElementById(`revert${id}`).onclick = () => {
                        revertTo(id);
                    }
                })
            })
    </script>
</html>