<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九鼎后台</title>
    <style>
        body{
            background-color: #ADD8FB;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #container{
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 15%;
        }
        h1{
            text-align: center;
            color: #333;
        }
        form{
            margin-top: 20px;
        }
        label{
            display: block;
            margin-top: 10px;
        }
        input{
            width: 100%;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }
        input[type="submit"]{
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }
        error{
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>登录</h1>
        <!-- submit -->
        <form action="/admin/login" method="post">
            <label for="username">用户名</label>
            <input type="text" name="username" id="username" placeholder="用户名">
            <br>
            <label for="password">密码</label>
            <input type="password" name="password" id="password" placeholder="密码">
            <br>
            <input type="submit" value="登录">
            <br>
            <error>登录错误：</error>
        </form>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);

        // 获取特定的参数值
        isfailed=params.get('failed');
        cause=params.get("cause")
        if(isfailed){
            document.getElementsByTagName("error")[0].innerText = "登录错误：" + cause;
            document.getElementsByTagName("error")[0].style.display = "block";
        }
    </script>
</body>
</html>